<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 5px;
    }
    .form-group textarea {
      height: 100px;
    }
    .form-group button {
      padding: 10px 20px;
    }
    .success-message {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <form id="feedbackForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
        <div id="successMsg" class="success-message" style="display: none;"></div>
      </div>
    
      <script>
        $(document).ready(function() {
          $('#feedbackForm').submit(function(e) {
            e.preventDefault(); // Prevent form submission
    
            // Get form data
            var formData = {
              name: $('#name').val(),
              email: $('#email').val(),
              message: $('#message').val()
            };
             // Send the data using AJAX
        $.ajax({
          type: 'POST',
          url: 'process_feedback.php', // Replace with your server-side script to process the form data
          data: formData,
          dataType: 'json',
          success: function(response) {
            // Clear form fields
            $('#name').val('');
            $('#email').val('');
            $('#message').val('');

            // Display success message
            $('#successMsg').text('Thank you for your feedback!').show();

            // Hide success message after 3 seconds
            setTimeout(function() {
              $('#successMsg').fadeOut('slow');
            }, 3000);
          },
          error: function(xhr, status, error) {
            // Handle error
            console.log(xhr.responseText);
            $('#successMsg').text('An error occurred. Please try again.').show();
          }
        });
      });
    });
  </script>
</body>
</html>
    
    